<style>
  .css-1ba2xtu,
  .css-1yti6es {
    padding: 0.75rem 1.25rem 1rem;
    padding-top: 0;
    overflow: hidden;
    background: #fff;
  }

  .swtitleWrapper {
    display: flex;
  }

  .css-oa50yj {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: end;
  }

  .css-b95f0i {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .css-fef5n4 {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-content: flex-end;
    align-items: flex-end;
  }

  .css-1c6yj9v,
  .css-w113am {
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1 0 84%;
    position: relative;
    padding-top: 0.75rem;
    padding-bottom: 0;
  }

  .css-w113am {
    flex-basis: 84%;
  }

  .css-9w5ltz {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
    margin: 0 0.5rem 0 0;
  }

  .css-9w5ltz:last-child {
    margin-right: 0;
  }

  .css-9w5ltz .banner-container {
    padding-bottom: 0;
  }

  .css-5wll2x {
    text-decoration: none;
    color: inherit;
    display: block;
    background: transparent;
    padding: 0 0 0.5rem;
  }

  .css-9g4dqk,
  .css-1lovba9 {
    width: auto;
    position: relative;
  }

  .image-tag-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
  }

  .image-tag-wrapper-1 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 0px;
  }

  .css-1lovba9 .image-tag-wrapper {
    border-radius: 8px;
  }

  .image-container,
  .css-1lovba9 .image-container {
    cursor: pointer;
    min-height: 50px;
  }

  .css-yps25x {
    min-height: 360px;
  }

  .css-yps25x img {
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
    min-height: 360px;
  }

  .css-te21f4 {
    min-height: 120px;
  }

  .css-z8qgn3 {
    width: 100%;
    min-height: 202px;
  }

  .css-z8qgn3 video,
  .css-z8qgn3 img {
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
    min-height: 202px;
    object-fit: fill;
  }

  .tag-text-wrapper,
  .css-1lovba9 .tag-text-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0.5rem 0 0 0.5rem;
  }

  .outline-wrapper,
  .css-1lovba9 .image-tag-wrapper .outline-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    outline: 0 solid #000;
    outline-offset: 0;
  }

  .css-1moifi4 {
    width: auto;
    background: linear-gradient(0deg, rgba(17, 19, 20, 0), rgba(17, 19, 20, 0));
    padding: 0 0 4rem 1.25rem;
    color: #fff;
    font-size: 20px;
    font-family: Inter;
    font-weight: 600;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: initial !important;
  }

  .callout-text,
  .callout-text2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-bottom: 0;
  }

  .callout-text2 {
    color: #fff;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: initial !important;
  }
</style>
<style>

    .section-container {
      padding: 20px 20px;
      padding-bottom: 0;
      background-color: #fbf5ea;
    }

    .section-header {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .section-header .heading {
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 1.4px;
      font-weight: 600;
      color: #000;
      font-family: 'Proxima Nova', sans-serif;
      text-align: center;
    }

    .section-header .subheading {
      font-size: 28px;
      line-height: 34px;
      font-weight: 400;
      margin: 0;
      color: #ab8744;
      font-family: 'Lao MN', sans-serif;
      text-align: center;
    }

    .scroll-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      background-color: #fbf5ea;
    }

    .scroll-wrapper::-webkit-scrollbar {
      display: none;
    }

    .category-scroll {
      display: flex;
      gap: 35px;
      padding: 20px 20px 30px; /* same horizontal padding to match layout */
      width: max-content;
    }

    .category-item {
      flex: 0 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .category-icon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 8px;
      transition: transform 0.2s;
    }

    .category-icon:hover {
      transform: scale(1.05);
    }

    .category-icon img {
      width: auto;
      height: 100%;
      border-radius: 50%;
    }

    .category-label {
      font-size: 14px;
      color: #5d3a2e;
      font-weight: 500;
    }

    @media (min-width: 768px) {
      .section-header h2 {
        font-size: 26px;
      }

      .section-header .subheading {
        font-size: 16px;
      }

      .category-icon {
        width: 80px;
        height: 80px;
      }

      .category-icon img {
        width: 44px;
        height: 44px;
      }

      .category-label {
        font-size: 15px;
      }
    }

    .explore-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 20px;
  }

  .explore-btn {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background: #c9a75c;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Lao MN', sans-serif;
  }

  .explore-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    background: #84692e;
  }

    .luxury-separator {
      height: 0.5px;
      width: 100%;
      background: linear-gradient(to right, transparent, #b0852da6, transparent);
  }
</style>
<style>
  .css-1ql0ar3 {
      width: 100%;
      display: inline-block;
      white-space: nowrap;
      overflow: auto hidden;
      height: auto;
      scrollbar-width: none;
  }
    .css-bvc2hj:last-of-type {
      margin-right: 1.25rem;
  }
    .css-bvc2hj:first-of-type {
      margin-left: 1.25rem;
  }
    .css-bvc2hj {
      position: relative;
      display: inline-block;
      width: 157px;
      margin-right: 0.75rem;
      padding: 0.75rem 0rem 1rem;
  }
</style>
<style>
  .story-section {
    background-color: #fbf5ea;
    padding: 50px 40px;
    padding-bottom: 0px;
  }

  .story-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
  }

  .story-text {
    flex: 1 1 260px;
  }

  .story-subtitle {
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 1.4px;
      font-weight: 600;
      color: #000;
      font-family: 'Proxima Nova', sans-serif;
      text-align: center;
  }

  .story-title {
      font-size: 28px;
      line-height: 34px;
      font-weight: 400;
      margin: 0;
      color: #ab8744;
      font-family: 'Lao MN', sans-serif;
      text-align: center;
  }

  .story-paragraph {
     font-size: 14px;
     line-height: 20px;
     margin-block-start: 0;
     text-align: left;
     font-family: 'Proxima Nova', sans-serif;
  }

  .story-highlight {
      color: #ab8744;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin-block-start: 0;
      font-family: 'Proxima Nova', sans-serif;
  }

  .story-image {
    flex: 1 1 275px;
    text-align: center;
  }

  .story-final-image {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    object-fit: cover;
  }

  /* Button Styles (Shared) */
  .story-button {
    display: inline-block;
    background-color: #b0852d;
    color: #fff;
    padding: 14px 28px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background 0.3s ease;
  }

  .story-button:hover {
    background-color: #a1721a;
  }

  /* Button Positioning */
  .story-button-desktop {
    margin-top: 30px;
    display: block;
  }

  .story-button-mobile {
    display: none;
    margin-top: 30px;
    text-align: center;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .story-container {
      flex-direction: column;
      text-align: center;
    }

    .story-title {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .story-paragraph,
    .story-highlight {
      text-align: justify;
    }

    .story-final-image {
      max-width: 100%;
    }

    /* Show mobile button, hide desktop one */
    .story-button-desktop {
      display: none;
    }

    .story-button-mobile {
      display: block;
    }
  }
</style>
<style>
  .impact-section {
     background: #fbf5ea;
     padding: 20px;
     overflow-x: hidden;
     padding-top: 0px;
  }

  .impact-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
    align-items: flex-start;
  }

  .impact-image {
    flex: 1;
    min-width: 300px;
  }

  .impact-image img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }

  .impact-content {
    flex: 1;
    min-width: 300px;
  }

  .impact-subtitle {
      font-size: 16px;
      letter-spacing: 1.4px;
      font-weight: 600;
      color: #000;
      font-family: 'Proxima Nova', sans-serif;
      text-align: center;
      padding-bottom: 15px;
  }

  .impact-title {
      font-size: 30px;
      line-height: 34px;
      font-weight: 400;
      margin: 0;
      color: #ab8744;
      font-family: 'Lao MN', sans-serif;
      text-align: center;
      padding-bottom: 15px;
  }

  .impact-scroll-container {
    width: 100%;
  }

  .impact-points-vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .impact-point {
    display: flex;
    align-items: flex-start;
    gap: 5px;
  }

  .impact-point svg {
    width: auto;
    height: 80px;
    flex-shrink: 0;
  }

  .impact-point h4 {
     font-size: 16px;
     color: rgb(93, 58, 46);
     margin-bottom: 6px;
     font-family: 'Proxima Nova', sans-serif;
  }

  .impact-point p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    font-family: 'Proxima Nova', sans-serif;
  }

  .impact-dots {
    display: none;
    justify-content: center;
    gap: 8px;
    margin: 10px 0 30px;
  }

  .impact-dots .dot {
    width: 8px;
    height: 8px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
  }

  .impact-dots .dot.active {
    background: #b0852d;
  }

  .impact-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .impact-icons img {
    height: 80px;
  }

  @media (max-width: 768px) {
    .impact-wrapper {
      flex-direction: column;
    }

    .impact-image {
      order: 1;
    }

    .impact-content {
      order: 2;
    }

    .impact-scroll-container {
      width: 100%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }

    .impact-points-vertical {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-width: 100%;
      gap: 0;
    }

    .impact-point {
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-width: 100%;
      scroll-snap-align: center;
      padding: 0px 15px;
    }

    .impact-dots {
      display: flex;
    }
  }
    .impact-scroll-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
  }

  .impact-scroll-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
  }
</style>